<html>
<body >
<STYLE TYPE="text/css">
    .bla {position:absolute; left:20; top:120}
    .editor {position:absolute; width:400; height:100}
    .view {}
    .absolute {position:absolute;}
    .selected {border-color:#000000; border-width:1px;border-style:solid; padding:2px}
    .cursor {  position: absolute; width: 2px; height: 17px; background: #000000;}
    .grab {}
	.note {margin: 20px 10px;
padding: 25px 20px;
background: rgba(0, 0, 0, 0.5);
border: 1px solid #323232;
-webkit-box-shadow: 1px 2px 2px rgba(0,0,0,0.6);
-moz-box-shadow: 1px 2px 2px rgba(0,0,0,0.6);
-webkit-border-radius: 5px;}
	.raphael {position : absolute; z-index:-1; }
</STYLE>

<script src="lib/socket.io.js"></script>
<script src="lib/raphael-min.js"></script>
<script  type="text/javascript" src="lib/jquery.js"></script>
<script  type="text/javascript" src="lib/jquery.textchange.min.js"></script>
<script data-main="main" src="lib/require.js"></script>

<div class="raphael" id="svg"  />

</body>
</html>
